<?php
/*
  $Id: mzmt.php,v 1.000 2004-10-29 Josh Dechant Exp $

  Copyright (c) 2004 Josh Dechant

  osCommerce, Open Source E-Commerce Solutions
  http://www.oscommerce.com

  Protions Copyright (c) 2003 osCommerce

  Released under the GNU General Public License
*//*
  Create text & icons for geo zones and their tables following template below where
    $n = geo zone number (in the shipping module) and
    $j = table number

  MODULE_SHIPPING_MZMT_GEOZONE_$n_TEXT_TITLE
  MODULE_SHIPPING_MZMT_GEOZONE_$n_ICON
  MODULE_SHIPPING_MZMT_GEOZONE_$n_TABLE_$j_TEXT_WAY

  Sample is setup for a 3x3 table (3 Geo Zones with 3 Tables each)
*/

define('MODULE_SHIPPING_MZMT_TEXT_TITLE', 'MultiGeoZone MultiTable');
define('MODULE_SHIPPING_MZMT_TEXT_DESCRIPTION', 'Multiple geo zone shipping with multiple tables to each geo zone.');

define('MODULE_SHIPPING_MZMT_GEOZONE_1_TEXT_TITLE', 'United Parcel Service (UPS)');
define('MODULE_SHIPPING_MZMT_GEOZONE_1_ICON', 'shipping_ups.gif');
define('MODULE_SHIPPING_MZMT_GEOZONE_1_TABLE_1_TEXT_WAY', 'Ground');
define('MODULE_SHIPPING_MZMT_GEOZONE_1_TABLE_2_TEXT_WAY', 'Second Day');
define('MODULE_SHIPPING_MZMT_GEOZONE_1_TABLE_3_TEXT_WAY', 'Next Day');

define('MODULE_SHIPPING_MZMT_GEOZONE_2_TEXT_TITLE', '');
define('MODULE_SHIPPING_MZMT_GEOZONE_2_ICON', '');
define('MODULE_SHIPPING_MZMT_GEOZONE_2_TABLE_1_TEXT_WAY', '');
define('MODULE_SHIPPING_MZMT_GEOZONE_2_TABLE_2_TEXT_WAY', '');
define('MODULE_SHIPPING_MZMT_GEOZONE_2_TABLE_3_TEXT_WAY', '');

define('MODULE_SHIPPING_MZMT_GEOZONE_3_TEXT_TITLE', '');
define('MODULE_SHIPPING_MZMT_GEOZONE_3_ICON', '');
define('MODULE_SHIPPING_MZMT_GEOZONE_3_TABLE_1_TEXT_WAY', '');
define('MODULE_SHIPPING_MZMT_GEOZONE_3_TABLE_2_TEXT_WAY', '');
define('MODULE_SHIPPING_MZMT_GEOZONE_3_TABLE_3_TEXT_WAY', '');

define('MODULE_SHIPPING_MZMT_GEOZONE_4_TEXT_TITLE', '');
define('MODULE_SHIPPING_MZMT_GEOZONE_4_ICON', '');
define('MODULE_SHIPPING_MZMT_GEOZONE_4_TABLE_1_TEXT_WAY', '');
define('MODULE_SHIPPING_MZMT_GEOZONE_4_TABLE_2_TEXT_WAY', '');
define('MODULE_SHIPPING_MZMT_GEOZONE_4_TABLE_3_TEXT_WAY', '');

define('MODULE_SHIPPING_MZMT_GEOZONE_5_TEXT_TITLE', '');
define('MODULE_SHIPPING_MZMT_GEOZONE_5_ICON', '');
define('MODULE_SHIPPING_MZMT_GEOZONE_5_TABLE_1_TEXT_WAY', '');
define('MODULE_SHIPPING_MZMT_GEOZONE_5_TABLE_2_TEXT_WAY', '');
define('MODULE_SHIPPING_MZMT_GEOZONE_5_TABLE_3_TEXT_WAY', '');

define('MODULE_SHIPPING_MZMT_GEOZONE_6_TEXT_TITLE', '');
define('MODULE_SHIPPING_MZMT_GEOZONE_6_ICON', '');
define('MODULE_SHIPPING_MZMT_GEOZONE_6_TABLE_1_TEXT_WAY', '');
define('MODULE_SHIPPING_MZMT_GEOZONE_6_TABLE_2_TEXT_WAY', '');
define('MODULE_SHIPPING_MZMT_GEOZONE_6_TABLE_3_TEXT_WAY', '');

define('MODULE_SHIPPING_MZMT_GEOZONE_7_TEXT_TITLE', '');
define('MODULE_SHIPPING_MZMT_GEOZONE_7_ICON', '');
define('MODULE_SHIPPING_MZMT_GEOZONE_7_TABLE_1_TEXT_WAY', '');
define('MODULE_SHIPPING_MZMT_GEOZONE_7_TABLE_2_TEXT_WAY', '');
define('MODULE_SHIPPING_MZMT_GEOZONE_7_TABLE_3_TEXT_WAY', '');

define('MODULE_SHIPPING_MZMT_GEOZONE_8_TEXT_TITLE', '');
define('MODULE_SHIPPING_MZMT_GEOZONE_8_ICON', '');
define('MODULE_SHIPPING_MZMT_GEOZONE_8_TABLE_1_TEXT_WAY', '');
define('MODULE_SHIPPING_MZMT_GEOZONE_8_TABLE_2_TEXT_WAY', '');
define('MODULE_SHIPPING_MZMT_GEOZONE_8_TABLE_3_TEXT_WAY', '');

define('MODULE_SHIPPING_MZMT_GEOZONE_9_TEXT_TITLE', '');
define('MODULE_SHIPPING_MZMT_GEOZONE_9_ICON', '');
define('MODULE_SHIPPING_MZMT_GEOZONE_9_TABLE_1_TEXT_WAY', '');
define('MODULE_SHIPPING_MZMT_GEOZONE_9_TABLE_2_TEXT_WAY', '');
define('MODULE_SHIPPING_MZMT_GEOZONE_9_TABLE_3_TEXT_WAY', '');

define('MODULE_SHIPPING_MZMT_GEOZONE_10_TEXT_TITLE', '');
define('MODULE_SHIPPING_MZMT_GEOZONE_10_ICON', '');
define('MODULE_SHIPPING_MZMT_GEOZONE_10_TABLE_1_TEXT_WAY', '');
define('MODULE_SHIPPING_MZMT_GEOZONE_10_TABLE_2_TEXT_WAY', '');
define('MODULE_SHIPPING_MZMT_GEOZONE_10_TABLE_3_TEXT_WAY', '');

define('MODULE_SHIPPING_MZMT_GEOZONE_11_TEXT_TITLE', '');
define('MODULE_SHIPPING_MZMT_GEOZONE_11_ICON', '');
define('MODULE_SHIPPING_MZMT_GEOZONE_11_TABLE_1_TEXT_WAY', '');
define('MODULE_SHIPPING_MZMT_GEOZONE_11_TABLE_2_TEXT_WAY', '');
define('MODULE_SHIPPING_MZMT_GEOZONE_11_TABLE_3_TEXT_WAY', '');

?>
